<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinnoh</title>
    <link rel="stylesheet" href="sinnoh.css">
</head>
<body>
    
    <header>
        <figure class="logo-container">
            <img src=https://cdn0.iconfinder.com/data/icons/pokemon-go-vol-2/135/_pikachu-512.png alt="" class="logo">
        </figure>
        <nav class="menu-container">
            <a href="index.html" class="item">Início</a>
            <a href="kanto.html" class="item">Kanto</a>
            <a href="johto.html" class="item">Johto</a>
            <a href="hoenn.html" class="item">Hoenn</a>
            <a href="sinnoh.html" class="item">Sinnoh</a>
            <a href="unova.html" class="item">Unova</a>
            <a href="kalos.html" class="item">Kalos</a>
            <a href="alola.html" class="item">Alola</a>
            <a href="galar.html" class="item">Galar</a>
        </nav>
    </header>

    <main>
        <h1>Sinnoh - 4ª Geração</h1>
        
        <p style="background: rgba(0,0,0,0.4)">A região de Sinnoh (em japonês: シンオウ地方 região de Sinnoh), anteriormente conhecida como Hisui (em japonês: ヒスイ地方 região de Hisui), é uma região do mundo Pokémon. Ele está localizado ao norte de Kanto,[1] Johto,[1] e Hoenn. [2] É o cenário de Pokémon Diamond, Pearl, Platinum, Brilliant Diamond, Shining Pearl e Legends: Arceus; este último explora a história anterior da região, quando ainda era conhecida como Hisui. Foi a quarta região da série principal a ser introduzida.

            Sinnoh é composta pelo grande continente, a Zona de Batalha em outra massa de terra a nordeste, e várias ilhas menores em ambos os lados da região. A maioria das rotas de Sinnoh estão em terra, tendo muito poucas rotas de água, em grande contraste com Hoenn. A região é dividida pelo Monte Coronet, aproximadamente comparável a como o continente que Kanto e Johto compõem é essencialmente uma região contígua.</p>
        <p style="background: rgba(0,0,0,0.4)">Sinnoh a quarta geração engloba os jogos Diamond, Pearl e Platinum. Esses foram os primeiros jogos da franquia para o Nintendo DS. Os iniciais dessa região são o Chimchar, Turtwig e Piplup.</p>
        <br>
        <article>
            
            <h2>Pokemons iniciais de Sinnoh:</h2>
            <p style="background: rgba(0,0,0,0.4)">
                <strong>Chimchar</strong> é um macaco do tipo Fogo, seu rabo é uma grande chama que se apaga enquanto está dormindo. Ele é extremamente curioso e demonstra coragem em momentos de adversidade. Suas evoluções são Monferno e Infernape, que também é do tipo Lutador.
            </p>
            <figure class="Chimchar-container">
                <img src=https://assets.pokemon.com/assets/cms2/img/pokedex/full/390.png alt="" class="Chimchar">
            </figure>
            
            
            
            <p style="background: rgba(0,0,0,0.4)"> <strong>Turtwig</strong> é uma pequena tartaruga do tipo Planta que apresenta uma pequena folha em sua cabeça que pode murchar se ele não tomar água o bastante. Seu casco é feito de terra e precisa estar sempre úmida, por isso ele pode ser encontrado próximo a rios e lagos. Suas evoluções são Grotle e Tortera que é do tipo Terra e Planta.</p>
          <figure class="Turtwig-container">
            <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/387.png" alt="" class="Turtwig">
          </figure>
            
          <p style="background: rgba(0,0,0,0.4)"> <strong>Piplup</strong> é um pinguim do tipo Água, e vive em áreas com temperaturas baixas. Ele é muito orgulhoso sendo muito difícil de ser treinado, já que ele geralmente não aceita ordens dos treinadores. Suas evoluções são Prinplup e Empoleon que é também do tipo Metal.</p>
            <figure class="Piplup-container">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/393.png" alt="" class="Piplup">
             </figure>
        </article>
        
        </main>
    
    <footer>
        <p>&copy; 2023 Pokemon</p>
    </footer>

</body>
</html>
